mazr3a/mazr3a/mazr3a/Users/Users_Add_New.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mazr3a"
             x:Class="mazr3a.Users_Add_New" BackgroundColor="#94D0CC">
    <ContentPage.BindingContext>
        <local:Users_Add_New_ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Frame CornerRadius="60" Margin="10">
                <StackLayout>
                    <Entry x:Name="Username" Text="{Binding users.Username}" Placeholder="Username" TextColor="Black"></Entry>
                    <Entry x:Name="Password" Text="{Binding users.Password}" Placeholder="Password"></Entry>
                    <Picker x:Name="Role"  Title="Role" >
                            <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>A</x:String>
                                <x:String>O</x:String>
                                <x:String>D</x:String>
                            </x:Array>  
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Save" TextTransform="None" CornerRadius="60" HorizontalOptions="Center" WidthRequest="150" Clicked="Add_New_Users_Clicked"></Button>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>