mazr3a/mazr3a/mazr3a/Distribution/Distribution_Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mazr3a"
             x:Class="mazr3a.Distribution_Update" BackgroundColor="#94D0CC">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Frame CornerRadius="60" Margin="10">
                <StackLayout>
                    <Label x:Name="DistributionID" IsVisible="false"></Label>
                    <DatePicker x:Name="DistributionDate"></DatePicker>
                    <Picker x:Name="DistributionActivityCode" Title="Activity Code" SelectedIndexChanged="DistributionActivityCode_SelectedIndexChanged"></Picker>

                    <StackLayout Orientation="Horizontal" >
                        <Picker x:Name="DistributionActivity" Title="Activity" HorizontalOptions="FillAndExpand"></Picker>
                        <Image Source="refresh.png" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="refresh_activity"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Picker x:Name="DistributionFarmName" Title="Farm Name" SelectedIndexChanged="DistributionFarmName_SelectedIndexChanged"></Picker>

                    <StackLayout Orientation="Horizontal" >
                        <Picker x:Name="DistributionSector" Title="Sector" HorizontalOptions="FillAndExpand"></Picker>
                        <Image Source="refresh.png" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="refresh_Sector"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Entry x:Name="DistributionNoOfLabor" Placeholder="No Of Labor" Keyboard="Numeric"></Entry>
                    <Entry x:Name="DistributionUnitRate" Placeholder="Unit Rate" Keyboard="Numeric"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="DistributionTotal" Text="Total"></Label>
                        <Image Source="refresh.png" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="refresh_Total"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <Button Text="Save" TextTransform="None" CornerRadius="60" HorizontalOptions="Center" WidthRequest="150" Clicked="Update_Distribution_Clicked"></Button>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>